ALTER SESSION SET "_ORACLE_SCRIPT"=true;

DROP TABLESPACE TS_APPUSER;
CREATE TABLESPACE TS_APPUSER
       DATAFILE 'TS_APPUSER.dat'
       SIZE 10M 
       AUTOEXTEND ON;
       
DROP TABLESPACE TS_APPUSER_TEMP;
CREATE TEMPORARY TABLESPACE TS_APPUSER_TEMP 
        TEMPFILE 'TS_APPUSER_TEMP.dat' 
        SIZE 5M 
        AUTOEXTEND ON;
        
CREATE ROLE RL_APPUSER;
GRANT ALL PRIVILEGES TO RL_APPUSER;

CREATE PROFILE PF_APPUSER LIMIT
       PASSWORD_LIFE_TIME 180      
       SESSIONS_PER_USER 3         
       FAILED_LOGIN_ATTEMPTS 7     
       PASSWORD_LOCK_TIME 1       
       PASSWoRD_REUSE_TIME 10      
       PASSWORD_GRACE_TIME DEFAULT 
       CONNECT_TIME 180            
       IDLE_TIME 30; 
       
DROP USER APPUSER CASCADE;
CREATE USER APPUSER IDENTIFIED BY Pa$$w0rd
    DEFAULT TABLESPACE TS_APPUSER QUOTA UNLIMITED ON TS_APPUSER
    TEMPORARY TABLESPACE TS_APPUSER_TEMP 
    PROFILE PF_APPUSER;


GRANT RL_APPUSER TO APPUSER;

CREATE USER TESTIMAGE IDENTIFIED BY Pa$$w0rd
    DEFAULT TABLESPACE TS_APPUSER QUOTA UNLIMITED ON TS_APPUSER
    TEMPORARY TABLESPACE TS_APPUSER_TEMP 
    PROFILE PF_APPUSER;

GRANT RL_APPUSER TO TESTIMAGE;

SELECT * FROM IMAGE;

SELECT s.sid, s.serial#, s.status, p.spid 
  FROM v$session s, v$process p 
 WHERE s.username = 'APPUSER' --<<<--
  AND p.addr(+) = s.paddr
  
  ALTER SYSTEM KILL SESSION '137, 39847'
  
  
  
